{
  "name": "ZenPub",
  "short_name": "ZenPub",
  "description": "ZenPub - A powerful markdown publishing tool with independent font size controls and smart replacement features",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/?source=pwa",
  "scope": "/",
  "icons": [
    {
      "src": "Gemini_Generated_Image_xueq52xueq52xueq.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Gemini_Generated_Image_xueq52xueq52xueq.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "zh-CN",
  "prefer_related_applications": false,
  "protocol_handlers": [],
  "related_applications": [],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}